[gd_scene load_steps=3 format=3 uid="uid://b2m78ewvk8638"]

[ext_resource type="Script" path="res://mods-unpacked/Emerald-Archipelago/ap/UpgradeListButton.gd" id="1_3otr2"]
[ext_resource type="PackedScene" uid="uid://cjqgfnah8fy1f" path="res://Scenes/UI/Buttons/TextButton.tscn" id="2_hvsfp"]

[node name="UpgradeListButton" type="Control"]
custom_minimum_size = Vector2(128, 20)
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 20.0
mouse_filter = 2
script = ExtResource("1_3otr2")

[node name="TextButton" parent="." instance=ExtResource("2_hvsfp")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
btn_text = "Item List"
